* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(14,14,14);
    margin:0;
}

.first_section{
    display: flex;
    justify-content: space-between; 
    align-items:  center; /* Aligns items vertically */
    padding: 0 20px;
    /*position: fixed; /* Fixes the section at the top */
    top: 0; /* Positions it at the top */
    width: 100%; /* Ensures it takes the full width */
    /*background-color: rgb(14, 14, 14); /* Same background to blend with the body */
    z-index: 1000; 
}

.img {
    display: flex;
    justify-content: center;
    width: 130px;
}

.nav_bar {
    display: flex;
    margin-left: 900px ;

    list-style-type: none; 
    width:100%;
    /*flex flow short for flex direction and flex wrap*/
}

.item{
text-align: center;     
width: 110px;
font-weight: 700px;
margin: auto 30px;
padding: auto 30px ;
border-radius: 10px;
background-color: rgb(14, 13, 13);
color: rgb(217,217,216);
margin-top: -25px; /* Adjust this value to move items up */
}

.about_me{
    color: rgb(70,171,230);
    text-align: left;
    margin:20px;
}
.container_about_me {
    position: relative;
    text-align: center;
    color: white;
}

.personal_img{
    display: flex;
    justify-content:right;
    size: 700px;
    opacity:0.5;
    max-width: 100%;
    height: auto;
    margin: 0 auto; /* Adds horizontal centering when flexbox is not enough */

}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text{
    color:rgb(217,217,216);
    font-size: 1vw;
    
}

.middle{
    transition: .5s ease;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 50%;
}
.btn {
    background-color:rgb(210,0,200);
    border: none;
    color: rgb(217,217,216);
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    width: 30%;
    transition: all 0.3s ease; /* Smooth resizing transition */
    text-align: center;


}
.container:hover .personal_img {
    opacity: 0.3;
}
.container:hover .middle {
    opacity: 1;
}

.skills{
    font-size: 20px;
    margin:20px;
    width: 100%;

}
.my_skills{
    color:rgb(8, 8, 8);
    list-style-type:none;
    background-color:rgb(217,217,216) ;
    gap:5px;
    width: 100%;
    margin-bottom: 5px;
    
}

.list_of_skills{

    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 6 equal columns */
    gap: 10px;
    justify-items: center; /* Aligns items to the center of each grid cell */
    margin: 20px;
    width: 95%;
    font-size: 15px;


}
.tag {
    background-color: rgb(14,14,14);
    padding: 10px 15px;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    transition: 0.3s ease-in-out;
    width: 70%; 
    margin-bottom: 20px auto;
    text-align: center;
}
.tag:hover {
    transform: scale(1.0);
}

.tag:nth-child(1),
.tag:nth-child(8),
.tag:nth-child(15),
.tag:nth-child(22),
.tag:nth-child(29) {
    background-color: #49a8e6; /* Light Blue */
}

.tag:nth-child(2),
.tag:nth-child(9),
.tag:nth-child(16),
.tag:nth-child(23),
.tag:nth-child(30) {
    background-color: rgb(210,0,200); /* Magenta */
}

.tag:nth-child(3),
.tag:nth-child(10),
.tag:nth-child(17),
.tag:nth-child(24),
.tag:nth-child(31) {
    background-color: rgb(14, 13, 13); /* Black */
}

.tag:nth-child(4),
.tag:nth-child(11),
.tag:nth-child(18),
.tag:nth-child(25),
.tag:nth-child(32) {
    background-color: rgb(54,192,234); /* Sky Blue */
}

.tag:nth-child(5),
.tag:nth-child(12),
.tag:nth-child(19),
.tag:nth-child(26),
.tag:nth-child(33) {
    background-color: #b296ff; /* Lavender */
}

.tag:nth-child(6),
.tag:nth-child(13),
.tag:nth-child(20),
.tag:nth-child(27),
.tag:nth-child(34) {
    background-color: rgb(163,57,210); /* Purple */
}

.tag:nth-child(7),
.tag:nth-child(14),
.tag:nth-child(21),
.tag:nth-child(28),
.tag:nth-child(35) {
    background-color: rgb(255,182,193); /* Light Pink */
}


  /* Darker background on mouse-over */
.btn:hover {
    background-color: RoyalBlue;
}

.footer{
    background-color:rgb(217,217,216) ;
    width: 50%;
    margin-left: 500px;
    margin-top: 50px;
    margin-bottom: 50px;
.my_form{
    text-align: center; 
}
}
.d_flex{
    display: flex;
    justify-content: center;
    
    }
.container_projects{
        background-color: rgb(198, 198, 201);
        margin: 50px ;
        padding: 20px;
        width: 300px;
        border-radius: 15px;
        justify-content: center;
        margin-bottom: 40px;

        
    }
.projects_header{
    margin-left:20px;
    padding: 20px;
    width:100%;
    
}
.projects_section{
    background-color: black;
        width:100%;

}
.image{
    width:250px;
}
.logo_image{
    width:100px;
}

/* form style */
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 200%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  input[type=email]{
    width: 200%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  input[type=number]{
    width: 200%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    margin:20px;
  }
  .fname{
    margin:0px;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin: 50px;
    padding: 50px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .last_section{
    background-color: black;
  }
/* responsive */

/* For tablets and larger devices */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .first_section {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .nav_bar {
      margin-left: 0;
      justify-content: center;
    }
  
    .item {
      width: 90px;
      margin: auto 20px;
    }
  
    .personal_img {
      max-width: 50%;
    }
  
    .container_projects {
      width: 80%;
      
    }
    .projects_header {
        margin-left: 0;
        padding: 10px;
      }
    
      .projects_section {
        padding: 10px;
      }
    
      .image {
        width: 100%;
      }
    
      .logo_image {
        width: 50px;
      }
    
      .skills {
        font-size: 18px;
      }
    
      .my_skills {
        font-size: 16px;
      }
      .list_of_skills{

        display: grid;
        grid-template-columns: repeat(4, 1fr); /* Creates 6 equal columns */
        gap: 5px;
        justify-items: center; /* Aligns items to the center of each grid cell */
        margin: 2px;
        width: 100%;
        font-size: 7px;
    }
    
      .tag {
        width: 50%;
        flex-direction: row;
        justify-content: center;    }
    
      .footer {
        width: 100%;
        margin-left: 0;
      }
      .col-25, .col-75, .input[type=submit] {
        width: 100%;
        margin-top: 0;
      }

    .btn { width: 80%;
         font-size: 16px;
          padding: 8px 20px; }

          input[type=text]{
            width:100%;
        }
        input[type=number]{
            width:100%;
        
        }
        input[type=email]{
            width:100%;
        
        }
        input[type=submit]{
            width:100%;
         
        }
        textarea{
            width:100%;
        
        }


        

  }
  
  /* For mobile devices */
  @media only screen and (max-width: 600px) {
    .first_section {
      flex-direction: column;
      align-items: center;
    }
  
    .nav_bar {
      flex-direction: column;
      margin-left: 0;
    }
  
    .item {
      width: 100%;
      margin: 10px 0;
    }
  
    .personal_img {
      max-width: 80%;
    }
  
    .container_projects {
      width: 100%;
      flex-direction: row;
    }
  
    .projects_header {
      margin-left: 0;
      padding: 10px;
    }
  
    .projects_section {
      padding: 10px;
    }
  
    .image {
      width: 100%;
    }
  
    .logo_image {
      width: 50px;
    }
  
    .skills {
      font-size: 16px;
    }
  
    .my_skills {
      font-size: 14px;
    }
    .list_of_skills{

        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Creates 6 equal columns */
        gap: 5px;
        justify-items: center; /* Aligns items to the center of each grid cell */
        margin: 2px;
        width: 100%;
        font-size: 7px;
    }

  
    .tag {
      width:  90%;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .footer {
      width: 100%;
      margin-left: 0;
    }
.btn { width: 80%;
     font-size: 16px; 
     padding: 8px 20px;
  }
  .col-25, .col-75 {
    width: 80%;
    margin-top: 0;
  }
  input[type=email]{
    width:80%;
          }
input[type=text]{
    width:80%;
}
input[type=number]{
    width:80%;

}
input[type=submit]{
    width:80%;
 
}
textarea{
    width:80%;

}
.d_flex{
    flex-direction: column;
    align-items: center;
  }

}
  
  /* For very small devices */
  @media only screen and (max-width: 320px) {
    .first_section {
      flex-direction: column;
      align-items: center;
    }
  .d_flex{
    flex-direction: column;
    align-items: center;
  }
    .nav_bar {
      flex-direction: column;
      margin-left: 0;
    }
  
    .item {
      width: 100%;
      margin: 5px 0;
    }
  
    .personal_img {
      max-width: 100%;
    }
  
    .container_projects {
      width: 50%;
      flex-direction: row;
    }
  
    .projects_header {
      margin-left: 0;
      padding: 5px;
    }
  
    .projects_section {
      padding: 5px;
    }
  
    .image {
      width: 100%;
    }
  
    .logo_image {
      width: 40px;
    }
  
    .skills {
      font-size: 14px;
    }
  
    .my_skills {
      font-size: 12px;
      flex-direction: column;
      align-items: center; 
    }
    .list_of_skills{

        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Creates 6 equal columns */
        gap: 10px;
        justify-items: center; /* Aligns items to the center of each grid cell */
        margin: 20px;
        width: 50%;
        font-size: 10px;
    
    }
    .tag {
     width: 100%;
    }

  
    .footer {
      width: 100%;
      margin-left: 0;
    }
    .btn {
         width: 100%;
          font-size: 14px; padding: 6px 15px; }

          .col-25, .col-75, .input[type=submit] {
            width: 50%;
            margin-top: 0;
          }
          input[type=email]{
    width:50%;
          }
input[type=text]{
    width:50%;
}
input[type=number]{
    width:50%;

}
input[type=submit]{
    width:50%;
 
}
textarea{
    width:50%;

}


  }
  